Other
Total Characters: Percent Female: 0.405132920377	Percent Male: 0.594867079623	Ratio Fem/Mal: Ratio:0.681047807577
Top 3 Main Characters: Percent Female: 0.500302055208	Percent Male: 0.499697944792	Ratio Fem/Mal: Ratio:1.00120895117
Main Characters: Percent Female: 0.543744033505	Percent Male: 0.456255966495	Ratio Fem/Mal: Ratio:1.19175215983

Teen-Fiction
Total Characters: Percent Female: 0.427324660747	Percent Male: 0.572675339253	Ratio Fem/Mal: Ratio:0.746190086174
Top 3 Main Characters: Percent Female: 0.490833105301	Percent Male: 0.509166894699	Ratio Fem/Mal: Ratio:0.963992573774
Main Characters: Percent Female: 0.501073748516	Percent Male: 0.498926251484	Ratio Fem/Mal: Ratio:1.0043042374

Poetry
Total Characters: Percent Female: 0.443140028289	Percent Male: 0.556859971711	Ratio Fem/Mal: Ratio:0.795783591567
Top 3 Main Characters: Percent Female: 0.664799775973	Percent Male: 0.335200224027	Ratio Fem/Mal: Ratio:1.98329156224
Main Characters: Percent Female: 0.79105976896	Percent Male: 0.20894023104	Ratio Fem/Mal: Ratio:3.78605769231

Fantasy
Total Characters: Percent Female: 0.424612031615	Percent Male: 0.575387968385	Ratio Fem/Mal: Ratio:0.737957786651
Top 3 Main Characters: Percent Female: 0.522596394592	Percent Male: 0.477403605408	Ratio Fem/Mal: Ratio:1.09466369477
Main Characters: Percent Female: 0.568605398458	Percent Male: 0.431394601542	Ratio Fem/Mal: Ratio:1.31806331471

Romance
Total Characters: Percent Female: 0.412503799777	Percent Male: 0.587496200223	Ratio Fem/Mal: Ratio:0.702138668506
Top 3 Main Characters: Percent Female: 0.473673726315	Percent Male: 0.526326273685	Ratio Fem/Mal: Ratio:0.899962152751
Main Characters: Percent Female: 0.475456120463	Percent Male: 0.524543879537	Ratio Fem/Mal: Ratio:0.906418202577

Science-Fiction
Total Characters: Percent Female: 0.377690968536	Percent Male: 0.622309031464	Ratio Fem/Mal: Ratio:0.606918668122
Top 3 Main Characters: Percent Female: 0.474156537544	Percent Male: 0.525843462456	Ratio Fem/Mal: Ratio:0.901706632102
Main Characters: Percent Female: 0.513473497187	Percent Male: 0.486526502813	Ratio Fem/Mal: Ratio:1.05538648813

Fanfiction
Total Characters: Percent Female: 0.375750301172	Percent Male: 0.624249698828	Ratio Fem/Mal: Ratio:0.601923079622
Top 3 Main Characters: Percent Female: 0.421017095887	Percent Male: 0.578982904113	Ratio Fem/Mal: Ratio:0.727166714071
Main Characters: Percent Female: 0.406246559017	Percent Male: 0.593753440983	Ratio Fem/Mal: Ratio:0.684200765799

Humor
Total Characters: Percent Female: 0.392025316456	Percent Male: 0.607974683544	Ratio Fem/Mal: Ratio:0.644805330002
Top 3 Main Characters: Percent Female: 0.484978258005	Percent Male: 0.515021741995	Ratio Fem/Mal: Ratio:0.941665600614
Main Characters: Percent Female: 0.524505588994	Percent Male: 0.475494411006	Ratio Fem/Mal: Ratio:1.10307414105

Mystery/Thriller
Total Characters: Percent Female: 0.423056900411	Percent Male: 0.576943099589	Ratio Fem/Mal: Ratio:0.733273178434
Top 3 Main Characters: Percent Female: 0.514395393474	Percent Male: 0.485604606526	Ratio Fem/Mal: Ratio:1.05928853755
Main Characters: Percent Female: 0.556861499365	Percent Male: 0.443138500635	Ratio Fem/Mal: Ratio:1.25663082437

Horror
Total Characters: Percent Female: 0.425224209983	Percent Male: 0.574775790017	Ratio Fem/Mal: Ratio:0.739808839147
Top 3 Main Characters: Percent Female: 0.534384537131	Percent Male: 0.465615462869	Ratio Fem/Mal: Ratio:1.14769499672
Main Characters: Percent Female: 0.585971131932	Percent Male: 0.414028868068	Ratio Fem/Mal: Ratio:1.41529051988

Adventure
Total Characters: Percent Female: 0.416426318769	Percent Male: 0.583573681231	Ratio Fem/Mal: Ratio:0.713579676674
Top 3 Main Characters: Percent Female: 0.518055036733	Percent Male: 0.481944963267	Ratio Fem/Mal: Ratio:1.07492572019
Main Characters: Percent Female: 0.572446555819	Percent Male: 0.427553444181	Ratio Fem/Mal: Ratio:1.33888888889

Paranormal
Total Characters: Percent Female: 0.418142730289	Percent Male: 0.581857269711	Ratio Fem/Mal: Ratio:0.718634538153
Top 3 Main Characters: Percent Female: 0.493316432358	Percent M