Other
Total Characters: Percent Female: 0.405132920377	Percent Male: 0.594867079623	Ratio Fem/Mal: Ratio:0.681047807577
Top 3 Main Characters: Percent Female: 0.500302055208	Percent Male: 0.499697944792	Ratio Fem/Mal: Ratio:1.00120895117
Main Characters: Percent Female: 0.543744033505	Percent Male: 0.456255966495	Ratio Fem/Mal: Ratio:1.19175215983

Teen-Fiction
Total Characters: Percent Female: 0.427324660747	Percent Male: 0.572675339253	Ratio Fem/Mal: Ratio:0.746190086174
Top 3 Main Characters: Percent Female: 0.490833105301	Percent Male: 0.509166894699	Ratio Fem/Mal: Ratio:0.963992573774
Main Characters: Percent Female: 0.501073748516	Percent Male: 0.498926251484	Ratio Fem/Mal: Ratio:1.0043042374

Poetry
Total Characters: Percent Female: 0.443140028289	Percent Male: 0.556859971711	Ratio Fem/Mal: Ratio:0.795783591567
Top 3 Main Characters: Percent Female: 0.664799775973	Percent Male: 0.335200224027	Ratio Fem/Mal: Ratio:1.98329156224
Main Characters: Percent Female: 0.79105976896	Percent Male: 0.20894023104	Ratio Fem/Mal: Ratio:3.78605769231

Fantasy
Total Characters: Percent Female: 0.424612031615	Percent Male: 0.575387968385	Ratio Fem/Mal: Ratio:0.737957786651
Top 3 Main Characters: Percent Female: 0.522596394592	Percent Male: 0.477403605408	Ratio Fem/Mal: Ratio:1.09466369477
Main Characters: Percent Female: 0.568605398458	Percent Male: 0.431394601542	Ratio Fem/Mal: Ratio:1.31806331471

Romance
Total Characters: Percent Female: 0.412503799777	Percent Male: 0.587496200223	Ratio Fem/Mal: Ratio:0.702138668506
Top 3 Main Characters: Percent Female: 0.473673726315	Percent Male: 0.526326273685	Ratio Fem/Mal: Ratio:0.899962152751
Main Characters: Percent Female: 0.475456120463	Percent Male: 0.524543879537	Ratio Fem/Mal: Ratio:0.906418202577

Science-Fiction
Total Characters: Percent Female: 0.377690968536	Percent Male: 0.622309031464	Ratio Fem/Mal: Ratio:0.606918668122
Top 3 Main Characters: Percent Female: 0.474156537544	Percent Male: 0.525843462456	Ratio Fem/Mal: Ratio:0.901706632102
Main Characters: Percent Female: 0.513473497187	Percent Male: 0.486526502813	Ratio Fem/Mal: Ratio:1.05538648813

Fanfiction
Total Characters: Percent Female: 0.375750301172	Percent Male: 0.624249698828	Ratio Fem/Mal: Ratio:0.601923079622
Top 3 Main Characters: Percent Female: 0.421017095887	Percent Male: 0.578982904113	Ratio Fem/Mal: Ratio:0.727166714071
Main Characters: Percent Female: 0.406246559017	Percent Male: 0.593753440983	Ratio Fem/Mal: Ratio:0.684200765799

Humor
Total Characters: Percent Female: 0.392025316456	Percent Male: 0.607974683544	Ratio Fem/Mal: Ratio:0.644805330002
Top 3 Main Characters: Percent Female: 0.484978258005	Percent Male: 0.515021741995	Ratio Fem/Mal: Ratio:0.941665600614
Main Characters: Percent Female: 0.524505588994	Percent Male: 0.475494411006	Ratio Fem/Mal: Ratio:1.10307414105

Mystery/Thriller
Total Characters: Percent Female: 0.423056900411	Percent Male: 0.576943099589	Ratio Fem/Mal: Ratio:0.733273178434
Top 3 Main Characters: Percent Female: 0.514395393474	Percent Male: 0.485604606526	Ratio Fem/Mal: Ratio:1.05928853755
Main Characters: Percent Female: 0.556861499365	Percent Male: 0.443138500635	Ratio Fem/Mal: Ratio:1.25663082437

Horror
Total Characters: Percent Female: 0.425224209983	Percent Male: 0.574775790017	Ratio Fem/Mal: Ratio:0.739808839147
Top 3 Main Characters: Percent Female: 0.534384537131	Percent Male: 0.465615462869	Ratio Fem/Mal: Ratio:1.14769499672
Main Characters: Percent Female: 0.585971131932	Percent Male: 0.414028868068	Ratio Fem/Mal: Ratio:1.41529051988

Adventure
Total Characters: Percent Female: 0.416426318769	Percent Male: 0.583573681231	Ratio Fem/Mal: Ratio:0.713579676674
Top 3 Main Characters: Percent Female: 0.518055036733	Percent Male: 0.481944963267	Ratio Fem/Mal: Ratio:1.07492572019
Main Characters: Percent Female: 0.572446555819	Percent Male: 0.427553444181	Ratio Fem/Mal: Ratio:1.33888888889

Paranormal
Total Characters: Percent Female: 0.418142730289	Percent Male: 0.581857269711	Ratio Fem/Mal: Ratio:0.718634538153
Top 3 Main Characters: Percent Female: 0.493316432358	Percent Male: 0.506683567642	Ratio Fem/Mal: Ratio:0.973618376166
Main Characters: Percent Female: 0.539473684211	Percent Male: 0.460526315789	Ratio Fem/Mal: Ratio:1.17142857143

Spiritual
Total Characters: Percent Female: 0.39760609358	Percent Male: 0.60239390642	Ratio Fem/Mal: Ratio:0.660043352601
Top 3 Main Characters: Percent Female: 0.520532741398	Percent Male: 0.479467258602	Ratio Fem/Mal: Ratio:1.08564814815
Main Characters: Percent Female: 0.553672316384	Percent Male: 0.446327683616	Ratio Fem/Mal: Ratio:1.24050632911

Action
Total Characters: Percent Female: 0.371526809776	Percent Male: 0.628473190224	Ratio Fem/Mal: Ratio:0.59115777022
Top 3 Main Characters: Percent Female: 0.466851787574	Percent Male: 0.533148212426	Ratio Fem/Mal: Ratio:0.875651041667
Main Characters: Percent Female: 0.50408719346	Percent Male: 0.49591280654	Ratio Fem/Mal: Ratio:1.01648351648

Non-Fiction
Total Characters: Percent Female: 0.421337439507	Percent Male: 0.578662560493	Ratio Fem/Mal: Ratio:0.728122861705
Top 3 Main Characters: Percent Female: 0.547198439363	Percent Male: 0.452801560637	Ratio Fem/Mal: Ratio:1.20847295357
Main Characters: Percent Female: 0.611260053619	Percent Male: 0.388739946381	Ratio Fem/Mal: Ratio:1.5724137931

Short-Story
Total Characters: Percent Female: 0.423489423489	Percent Male: 0.576510576511	Ratio Fem/Mal: Ratio:0.734573554665
Top 3 Main Characters: Percent Female: 0.537271549863	Percent Male: 0.462728450137	Ratio Fem/Mal: Ratio:1.16109469756
Main Characters: Percent Female: 0.599718111346	Percent Male: 0.400281888654	Ratio Fem/Mal: Ratio:1.49823943662

Vampire
Total Characters: Percent Female: 0.412733228885	Percent Male: 0.587266771115	Ratio Fem/Mal: Ratio:0.702803647652
Top 3 Main Characters: Percent Female: 0.465653638286	Percent Male: 0.534346361714	Ratio Fem/Mal: Ratio:0.871445323952
Main Characters: Percent Female: 0.466029723992	Percent Male: 0.533970276008	Ratio Fem/Mal: Ratio:0.872763419483

Random
Total Characters: Percent Female: 0.412694758651	Percent Male: 0.587305241349	Ratio Fem/Mal: Ratio:0.702692108967
Top 3 Main Characters: Percent Female: 0.51888392169	Percent Male: 0.48111607831	Ratio Fem/Mal: Ratio:1.07850048062
Main Characters: Percent Female: 0.568016948064	Percent Male: 0.431983051936	Ratio Fem/Mal: Ratio:1.31490563234

General-Fiction
Total Characters: Percent Female: 0.421662687215	Percent Male: 0.578337312785	Ratio Fem/Mal: Ratio:0.729094730521
Top 3 Main Characters: Percent Female: 0.510714713277	Percent Male: 0.489285286723	Ratio Fem/Mal: Ratio:1.04379740641
Main Characters: Percent Female: 0.549423136888	Percent Male: 0.450576863112	Ratio Fem/Mal: Ratio:1.21937716263

Werewolf
Total Characters: Percent Female: 0.399945183787	Percent Male: 0.600054816213	Ratio Fem/Mal: Ratio:0.666514413317
Top 3 Main Characters: Percent Female: 0.437579487179	Percent Male: 0.562420512821	Ratio Fem/Mal: Ratio:0.778029032023
Main Characters: Percent Female: 0.427061072995	Percent Male: 0.572938927005	Ratio Fem/Mal: Ratio:0.745386729486

Historical-Fiction
Total Characters: Percent Female: 0.413899518578	Percent Male: 0.586100481422	Ratio Fem/Mal: Ratio:0.706192080876
Top 3 Main Characters: Percent Female: 0.493124522536	Percent Male: 0.506875477464	Ratio Fem/Mal: Ratio:0.972871137905
Main Characters: Percent Female: 0.550515463918	Percent Male: 0.449484536082	Ratio Fem/Mal: Ratio:1.2247706422

ChickLit
Total Characters: Percent Female: 0.446446547212	Percent Male: 0.553553452788	Ratio Fem/Mal: Ratio:0.806510274595
Top 3 Main Characters: Percent Female: 0.52114967462	Percent Male: 0.47885032538	Ratio Fem/Mal: Ratio:1.08833522084
Main Characters: Percent Female: 0.532804614275	Percent Male: 0.467195385725	Ratio Fem/Mal: Ratio:1.14043209877

